<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>dwjdwj</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300|Open+Sans:700" />

    <!-- 留言板	-->
    <style>
		*{margin:0;padding:0}
		.box{height:900px;margin:100px auto;position:relative;z-index:1;}
		/*内容发布区域*/
		.box .boxcenter{width:400px;height:200px;background:#fff;position:absolute;top:-40px;left:90px;border:1px solid #019443;border-radius:6px;}
		.box .boxcenter .boxc_t{height:30px;line-height:30px;}
		.box .boxcenter .boxc_t h4{padding-left:20px;border-top-left-radius:6px;
				border-top-right-radius:6px;}
		.box .boxcenter .boxc_c{width:360px;height:100px;border:1px solid #019443;margin:8px auto;text-indent:10px;box-shadow:0 0 4px #A6C8FF;}
		.box .boxcenter .boxc_b{width:80px;height:30px;position:absolute;right:10px;bottom:8px;}
		.box .boxcenter .boxc_b a{font-size:14px;color:#fff;line-height:30px;background:#019443;border-radius:6px;
				display:block;text-align:center;text-decoration:none;}
		.box .boxcenter .boxc_b a:hover{background:#2C8E86;}
		.box .timeline{width:60px;height:100%;position:absolute;top:-50px;left:0px;border-right:2px solid #5d7895;}/**/
		.timeline .timeline_t{width:50px;height:50px;border-radius:50%;border:1px solid #fff;background:url("image/100.jpg")no-repeat;background-size:100%;}
		.timeline .nextbox{width:380px;height:80px;position:absolute;top:260px;left:60px;}
		.a{width:380px;height:80px;background:#fff;border-radius:6px;margin-top:30px;font-size:16px;line-height:20px;text-indent:20px;word-break:break-all;position:relative;left:6px;}
		.a .b{width:6px;height:6px;border-radius:50%;border:2px solid #fff;background:#9DCFE1;position:absolute;top:35px;left:-10px;}
		#time{font-size:20px;color:#ababab;}
		#hour{font-size:12px;color:#92CADE;}
		.dome{

		}

		</style>

	<!-- 中文页脚资源	-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jqPaginator.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$.jqPaginator('#pagination', {
        	totalPages: 100,
        	visiblePages: 10,
        	currentPage: 3,
        	onPageChange: function (num, type) {
            	$('#p1').text(type + '：' + num);
        	}
    	});

	</script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- 个人css-->
	<link rel="stylesheet" href="css/mycss.css" />
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="page">
	<!-- ==== START MASTHEAD ==== -->
	<header class="masthead" role="banner">
		<p class="logo"><a href="/"><img src="image/logo.jpg" alt="Le Journal" /></a></p>

		<ul class="social-icon">
			<li><em class="qq"></em><div>
				dwj's qq is 270542958.Please with your purpose.
			</div></li>
			<li><em class="weixin"></em><div>
				dwj's weixin id is dwjdwj1216.Please with your purpose.
			</div></li>
			<li><em class="weibo"></em><div>
				dwj doesn't play weibo.
			</div></li>
		</ul>



		<nav role="navigation">
			<ul class="nav-main">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="messageBoard.html" class="current-page">Message Board</a></li>
			</ul>
		</nav>
	</header>
	<!-- end masthead -->

	<div class="container clearfix">
	<!-- ==== START MAIN ==== -->
	<main role="main">
		<div class="box">
		<!--内容发布区域-->
			<div class="boxcenter">
				<div class="boxc_t"><h4>随便说点什么吧...</h4></div>
				<div class="boxc_c" contenteditable="true" id="aa"></div>
				<div class="boxc_b"><a href="#">发布</a></div>
			</div>
		<!--时光轴线-->
			<div class="timeline">
				<div class="timeline_t">				
				</div>
				<div class="nextbox">
					<div class='a'>
						<div class='b'></div>
						<span id='time'>2015-12-04&nbsp;&nbsp;
						<span id='hour'>16:3</span>
						</span>
						<br>
						<p style='padding:4px'>今天天气不错</p>
						</div>
				</div>
			</div>
			
		</div>
		<!--<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>-->
		
		<script>	
			$(function(){
				$(".box").find(".boxc_b").click(function(){
					var center = $(".boxc_c").text();//.appendTo("nextbox");
					if(center==""){
						alert("请输入内容喔！");
						return;
					}
					$(".nextbox").prepend("<div class='a'>"+
						"<div class='b'></div>"+
						"<span id='time'>"+year+"-"+
						month+"-"+
						day+"&nbsp;&nbsp;"+
						"<span id='hour'>"+hour+":"+min+"</span>"+
						"</span>"+
						"<br>"+
						"<p style='padding:4px'>"+center+"</p>"+
						"</div>");
					$(".boxc_c").text("");	
					localStorage.setItem(dateDom,center);
				});
				//alert(1);
				$(".boxc_c").keydown(function(event){					
					var len =$(".boxc_c").text().length;			
					if(len > 70){
					alert("够了，你别输入了，哪儿那么多话儿！");					
					}
				});

				var dateDom = new Date();
				//获取本地时间，年月日时分
				var year = dateDom.getFullYear();
				var month = dateDom.getMonth()+1;
				var day = dateDom.getDate();
				var hour = dateDom.getHours();
				var min = dateDom.getMinutes();
				
			});
			window.onload= function(){
				$(function(){
					var storage = window.localStorage;
					for(var i in storage){
						var dateString = storage.key(i);
						var date = new Date(dateString);
						var year = date.getFullYear();
						var month = date.getMonth()+1;
						var day = date.getDate();
						var hour = date.getHours();
						var min = date.getMinutes();
						var center = storage.getItem(dateString);
						$(".nextbox").prepend("<div class='a'>"+
						"<div class='b'></div>"+
						"<span id='time'>"+year+"-"+
						month+"-"+
						day+"&nbsp;&nbsp;"+
						"<span id='hour'>"+hour+":"+min+"</span>"+
						"</span>"+
						"<br>"+
						"<p style='padding:4px'>"+center+"</p>"+
						"</div>");
						
					}
				});
				
			}

		</script>
		
		<div class="demo">
                <p id="demo4-text"></p>
                <ul id="demo4" class="pagination pagination4"></ul>
        </div>
        <script type="text/javascript">
			$(function () {
        		$("#demo4").jqPaginator({
            		totalPages: 10,
            		visiblePages: 1,
            		currentPage: 1,
            		prev: '<li class="prev"><a href="javascript:void(0);">Previous<\/a><\/li>',
            		next: '<li class="next"><a href="javascript:void(0);">Next<\/a><\/li>',
            		page: '<li class="page"><a href="javascript:void(0);"> {{page}} / {{totalPages}} <\/a><\/li>',
        		});
      		})
		</script>
		
	</main>
	<!-- end main -->

	<!-- ==== START SIDEBAR ==== -->
	<div class="sidebar">
		<div class="about">
			<h2>About Me</h2>

			<img src="image/lufei.jpg" alt="" />
			
			<p>
				姓名：戴王炯
				<br>
				年龄：21岁
				<br>
				籍贯：浙江瑞安
				<br>
				就读学校：杭州电子科技大学
				<br>
				就读专业：软件工程专业
				<br>
				毕业时间：2017年6月

			</p>
		</div>

		<div class="mod">
			<h2>My Experiencing</h2>
			<p>
				初中就读于瑞安集云中学。
				<br>
				高中就读于瑞安十中。
				<br>
				大学就读于杭州电子科技大学软件工程专业。
				<br>
				曾参加浙江省电子商务大赛获三等奖，参加第六届中国创新创业服务外包大赛获三等奖。
			</p>
		</div>

		<aside class="mod">
			<h2>Popular rank</h2>

			<ul class="links">
			    <li><a href="firstBlog.html" class="more" >[转]深入理解JavaScript系列</a></li>
			    <li><a href="secondBlog.html" class="more">[转]Objective-C之优雅的命名</a></li>
			</ul>
		</aside>

		<aside class="mod">
			<h2>Recently Shared</h2>

			<ul class="links">
			    <li><a href="firstBlog.html" class="more">[转]深入理解JavaScript系列</a></li>
			    <li><a href="secondBlog.html" class="more">[转]Objective-C之优雅的命名</a></li>

			</ul>
		</aside>
	</div>
	<!-- end sidebar -->
	</div>
	<!-- end container -->

	<!-- ==== START PAGE FOOTER ==== -->
	<footer role="contentinfo" class="footer">
		<p class="legal"><small>&copy; 2015 dwjdwj. All Rights Reserved.</small></p>
	</footer>
	<!-- end page footer -->
</div> <!-- end page -->

</body>
</html>
